<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>PHP fulltext search engine - WindSearch</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="I have developed a PHP full-text search middleware, developed using pure PHP and SQLite, which does not require installation and can be used immediately upon introduction. Including multiple search in">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP fulltext search engine">
<meta property="og:url" content="https://rock365.github.io/2024/07/14/PHP-fulltext-search-engine/index.html">
<meta property="og:site_name" content="WindSearch">
<meta property="og:description" content="I have developed a PHP full-text search middleware, developed using pure PHP and SQLite, which does not require installation and can be used immediately upon introduction. Including multiple search in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-14T10:14:08.000Z">
<meta property="article:modified_time" content="2024-07-14T10:41:21.263Z">
<meta property="article:author" content="rock365">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="https://rock365.github.io/2024/07/14/PHP-fulltext-search-engine/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">WindSearch</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">首页</a></li>
            
            <li><a href="/about">关于</a></li>
            
            <li><a href="/archives">文章</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            PHP fulltext search engine
        </div>
        <div class="post-meta">
            2024-07-14 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>I have developed a PHP full-text search middleware, developed using pure PHP and SQLite, which does not require installation and can be used immediately upon introduction. Including multiple search interfaces such as single field search, multi field search, exact search, prefix matching, and boolean search.</p>
<p>The search syntax is similar to elasticsearch and has strong flexibility, allowing you to freely configure your search. This search middleware is very powerful and can withstand millions or even tens of millions of data volumes.</p>
<p>Example of multi field retrieval syntax:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 搜索多个字段</span></span><br><span class="line"><span class="variable">$query</span> = [</span><br><span class="line">    <span class="string">&#x27;multi_match&#x27;</span> =&gt; [</span><br><span class="line">        <span class="string">&#x27;field&#x27;</span> =&gt; [</span><br><span class="line">            [</span><br><span class="line">                <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;title&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;query&#x27;</span> =&gt; <span class="variable">$textTitle</span>,</span><br><span class="line">                <span class="string">&#x27;analyzer&#x27;</span> =&gt; <span class="string">&#x27;segment&#x27;</span>, <span class="comment">// 分词模式</span></span><br><span class="line">                <span class="string">&#x27;highlight&#x27;</span> =&gt; [ <span class="comment">// 结果高亮</span></span><br><span class="line">                    <span class="string">&#x27;is_cut&#x27;</span> =&gt; <span class="string">&#x27;cut&#x27;</span>, <span class="comment">// 是否将未匹配的地方截取掉</span></span><br><span class="line">                    <span class="string">&#x27;fixed_length&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>, <span class="comment">// 保留多少字符，若为空，则保持原长度</span></span><br><span class="line">                ],</span><br><span class="line">                <span class="string">&#x27;weight&#x27;</span> =&gt; <span class="number">1</span>,</span><br><span class="line">                <span class="string">&#x27;minimum_should_match&#x27;</span> =&gt; <span class="string">&#x27;75%&#x27;</span>, <span class="comment">//控制精度 最少应该匹配几个</span></span><br><span class="line">            ],</span><br><span class="line">            [</span><br><span class="line">                <span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;tags&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;query&#x27;</span> =&gt; <span class="variable">$textTitle</span>,</span><br><span class="line">                <span class="string">&#x27;analyzer&#x27;</span> =&gt; <span class="string">&#x27;segment&#x27;</span>, <span class="comment">/// 分词模式</span></span><br><span class="line">                <span class="string">&#x27;highlight&#x27;</span> =&gt; [ <span class="comment">//结果高亮</span></span><br><span class="line">                    <span class="string">&#x27;is_cut&#x27;</span> =&gt; <span class="string">&#x27;not_cut&#x27;</span>, <span class="comment">// 是否将未匹配的地方截取掉</span></span><br><span class="line">                    <span class="string">&#x27;fixed_length&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>, <span class="comment">// 保留多少字符，若为空，则保持原长度</span></span><br><span class="line">                ],</span><br><span class="line">                <span class="comment">// &#x27;weight&#x27; =&gt; 2, //权重</span></span><br><span class="line">                <span class="comment">// &#x27;minimum_should_match&#x27; =&gt; &#x27;75%&#x27;,//控制精度 最少应该匹配几个</span></span><br><span class="line"></span><br><span class="line">            ]</span><br><span class="line"></span><br><span class="line">        ],</span><br><span class="line">        <span class="comment">// 结果排序</span></span><br><span class="line">        <span class="string">&#x27;sort&#x27;</span> =&gt; [</span><br><span class="line">             <span class="string">&#x27;time&#x27;</span> =&gt; <span class="string">&#x27;asc&#x27;</span> <span class="comment">//asc 按字段值正序 desc 按字段值倒序</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="string">&#x27;list_rows&#x27;</span> =&gt; <span class="variable">$listRows</span>, <span class="comment">// 每页多少条数据</span></span><br><span class="line">        <span class="string">&#x27;page&#x27;</span> =&gt; <span class="variable">$page</span>, <span class="comment">// 第几页</span></span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>This search engine can seamlessly integrate with your PHP website without the need for separate maintenance. As long as your website can run normally, this engine can function properly. I think that for a website, the search function is very important, and it is a pity to let a lot of data sleep. At the same time, this search function should not be difficult to implement, so this middleware is definitely a suitable choice.</p>
<hr>
<p>contact information:</p>
<p>weixin：azg555666</p>
<p>email：<a href="mailto:&#49;&#53;&#57;&#51;&#50;&#53;&#48;&#56;&#x32;&#54;&#64;&#113;&#113;&#x2e;&#99;&#111;&#109;">&#49;&#53;&#57;&#51;&#50;&#53;&#48;&#56;&#x32;&#54;&#64;&#113;&#113;&#x2e;&#99;&#111;&#109;</a></p>

        </div>
    
<!-- tags -->

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> WindSearch</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    // hljs.initHighlightingOnLoad();
    // hljs.initLineNumbersOnLoad();
    hljs.highlightAll();
</script>

            </div>
        </div>
    </body>
</html>