<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其它功能 | WindSearch 开发文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?3a09102f77900dae5c830b57b68abf35";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();</script>
    <meta name="description" content="WindSearch，专业的PHP全文检索解决方案，适用于中小站点，具有安全、易用、强大的特点。">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.0187d570.js" as="script"><link rel="preload" href="/assets/js/2.0c4bddf9.js" as="script"><link rel="preload" href="/assets/js/1.50b457b8.js" as="script"><link rel="preload" href="/assets/js/26.8bda4f4c.js" as="script"><link rel="prefetch" href="/assets/js/10.325b9f09.js"><link rel="prefetch" href="/assets/js/11.845e3692.js"><link rel="prefetch" href="/assets/js/12.ecdb524b.js"><link rel="prefetch" href="/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/assets/js/15.b60f3925.js"><link rel="prefetch" href="/assets/js/16.85253907.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/assets/js/20.10e47ab9.js"><link rel="prefetch" href="/assets/js/21.33b300c9.js"><link rel="prefetch" href="/assets/js/22.52be2116.js"><link rel="prefetch" href="/assets/js/23.dadaa8d6.js"><link rel="prefetch" href="/assets/js/24.1a0788a9.js"><link rel="prefetch" href="/assets/js/25.273725ed.js"><link rel="prefetch" href="/assets/js/27.d8279de2.js"><link rel="prefetch" href="/assets/js/28.10acfa3b.js"><link rel="prefetch" href="/assets/js/29.fb13896a.js"><link rel="prefetch" href="/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/assets/js/30.cde39154.js"><link rel="prefetch" href="/assets/js/31.4cf8aaf5.js"><link rel="prefetch" href="/assets/js/32.0b1a647a.js"><link rel="prefetch" href="/assets/js/33.33d9c112.js"><link rel="prefetch" href="/assets/js/34.42125e2f.js"><link rel="prefetch" href="/assets/js/35.904d7196.js"><link rel="prefetch" href="/assets/js/36.36bea169.js"><link rel="prefetch" href="/assets/js/37.01a3c9ba.js"><link rel="prefetch" href="/assets/js/38.568678e5.js"><link rel="prefetch" href="/assets/js/39.1cc0cde5.js"><link rel="prefetch" href="/assets/js/4.45665f8a.js"><link rel="prefetch" href="/assets/js/5.7098d77a.js"><link rel="prefetch" href="/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/assets/js/7.6a854e57.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WindSearch 开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rock365/windsearch" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rock365/windsearch" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#什么是windsearch" class="sidebar-link">什么是windsearch？</a></li></ul></li><li><a href="/guide/开始使用.html" class="sidebar-link">开始使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/开始使用.html#php环境要求" class="sidebar-link">PHP环境要求</a></li><li class="sidebar-sub-header"><a href="/guide/开始使用.html#安装导入" class="sidebar-link">安装导入</a></li></ul></li><li><a href="/guide/数据类型.html" class="sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/数据类型.html#primarykey-主键" class="sidebar-link">primarykey 主键</a></li><li class="sidebar-sub-header"><a href="/guide/数据类型.html#text-文本" class="sidebar-link">text 文本</a></li><li class="sidebar-sub-header"><a href="/guide/数据类型.html#keyword-关键词" class="sidebar-link">keyword 关键词</a></li><li class="sidebar-sub-header"><a href="/guide/数据类型.html#numeric-数值" class="sidebar-link">numeric 数值</a></li><li class="sidebar-sub-header"><a href="/guide/数据类型.html#date-日期" class="sidebar-link">date 日期</a></li><li class="sidebar-sub-header"><a href="/guide/数据类型.html#geo-point-地理" class="sidebar-link">geo_point 地理</a></li></ul></li><li><a href="/guide/创建索引库.html" class="sidebar-link">创建索引库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/创建索引库.html#配置字段" class="sidebar-link">配置字段</a></li><li class="sidebar-sub-header"><a href="/guide/创建索引库.html#配置字段索引" class="sidebar-link">配置字段索引</a></li><li class="sidebar-sub-header"><a href="/guide/创建索引库.html#配置字段分词方式" class="sidebar-link">配置字段分词方式</a></li><li class="sidebar-sub-header"><a href="/guide/创建索引库.html#完整mapping" class="sidebar-link">完整mapping</a></li></ul></li><li><a href="/guide/导入数据.html" class="sidebar-link">导入数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/导入数据.html#大量数据" class="sidebar-link">大量数据</a></li><li class="sidebar-sub-header"><a href="/guide/导入数据.html#少量数据" class="sidebar-link">少量数据</a></li></ul></li><li><a href="/guide/构建索引.html" class="sidebar-link">构建索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/构建索引.html#一键调用" class="sidebar-link">一键调用</a></li></ul></li><li><a href="/guide/开始搜索.html" class="sidebar-link">开始搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-单字段搜索" class="sidebar-link">match 单字段搜索</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#multi-match-多字段搜索" class="sidebar-link">multi_match 多字段搜索</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-prefix-前缀匹配" class="sidebar-link">match_prefix 前缀匹配</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-suffix-后缀匹配" class="sidebar-link">match_suffix 后缀匹配</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-prefix-suffix-前后缀混合匹配" class="sidebar-link">matchprefixsuffix 前后缀混合匹配</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-fuzzy-模糊搜索" class="sidebar-link">match_fuzzy 模糊搜索</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-phrase-短语搜索" class="sidebar-link">match_phrase 短语搜索</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-terms-精确搜索" class="sidebar-link">match_terms 精确搜索</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-bool-布尔搜索" class="sidebar-link">match_bool 布尔搜索</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-range-范围查询" class="sidebar-link">match_range 范围查询</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-all-查询所有数据" class="sidebar-link">match_all 查询所有数据</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-rand-随机获取数据" class="sidebar-link">match_rand 随机获取数据</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-primarykey-根据主键查询数据" class="sidebar-link">match_primarykey 根据主键查询数据</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-geo-地理空间搜索" class="sidebar-link">match_geo 地理空间搜索</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#match-auto-completion-搜索建议" class="sidebar-link">matchautocompletion 搜索建议</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#敏感词检测" class="sidebar-link">敏感词检测</a></li><li class="sidebar-sub-header"><a href="/guide/开始搜索.html#aggs-聚合查询" class="sidebar-link">aggs 聚合查询</a></li></ul></li><li><a href="/guide/搜索过滤.html" class="sidebar-link">搜索过滤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/搜索过滤.html#过滤介绍" class="sidebar-link">过滤介绍</a></li><li class="sidebar-sub-header"><a href="/guide/搜索过滤.html#地理距离过滤" class="sidebar-link">地理距离过滤</a></li><li class="sidebar-sub-header"><a href="/guide/搜索过滤.html#数值过滤" class="sidebar-link">数值过滤</a></li><li class="sidebar-sub-header"><a href="/guide/搜索过滤.html#主键过滤" class="sidebar-link">主键过滤</a></li><li class="sidebar-sub-header"><a href="/guide/搜索过滤.html#日期过滤" class="sidebar-link">日期过滤</a></li><li class="sidebar-sub-header"><a href="/guide/搜索过滤.html#字符串匹配过滤" class="sidebar-link">字符串匹配过滤</a></li><li class="sidebar-sub-header"><a href="/guide/搜索过滤.html#多个过滤条件" class="sidebar-link">多个过滤条件</a></li></ul></li><li><a href="/guide/中文分词.html" class="sidebar-link">中文分词</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/中文分词.html#分词模式" class="sidebar-link">分词模式</a></li><li class="sidebar-sub-header"><a href="/guide/中文分词.html#文本预处理" class="sidebar-link">文本预处理</a></li><li class="sidebar-sub-header"><a href="/guide/中文分词.html#分词词库" class="sidebar-link">分词词库</a></li><li class="sidebar-sub-header"><a href="/guide/中文分词.html#分词测试" class="sidebar-link">分词测试</a></li></ul></li><li><a href="/guide/深入搜索.html" class="sidebar-link">深入搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/深入搜索.html#控制精度" class="sidebar-link">控制精度</a></li><li class="sidebar-sub-header"><a href="/guide/深入搜索.html#匹配逻辑" class="sidebar-link">匹配逻辑</a></li><li class="sidebar-sub-header"><a href="/guide/深入搜索.html#同义词" class="sidebar-link">同义词</a></li><li class="sidebar-sub-header"><a href="/guide/深入搜索.html#字段权重" class="sidebar-link">字段权重</a></li><li class="sidebar-sub-header"><a href="/guide/深入搜索.html#自定义返回字段" class="sidebar-link">自定义返回字段</a></li><li class="sidebar-sub-header"><a href="/guide/深入搜索.html#数据脱敏" class="sidebar-link">数据脱敏</a></li><li class="sidebar-sub-header"><a href="/guide/深入搜索.html#结果高亮" class="sidebar-link">结果高亮</a></li><li class="sidebar-sub-header"><a href="/guide/深入搜索.html#结果分页" class="sidebar-link">结果分页</a></li><li class="sidebar-sub-header"><a href="/guide/深入搜索.html#结果排序" class="sidebar-link">结果排序</a></li></ul></li><li><a href="/guide/增量索引.html" class="sidebar-link">增量索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/增量索引.html#导入增量数据" class="sidebar-link">导入增量数据</a></li><li class="sidebar-sub-header"><a href="/guide/增量索引.html#构建增量索引" class="sidebar-link">构建增量索引</a></li></ul></li><li><a href="/guide/实时索引.html" class="sidebar-link">实时索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/实时索引.html#实时索引开关" class="sidebar-link">实时索引开关</a></li><li class="sidebar-sub-header"><a href="/guide/实时索引.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li><li><a href="/guide/搜索统计.html" class="sidebar-link">搜索统计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/搜索统计.html#统计数据" class="sidebar-link">统计数据</a></li><li class="sidebar-sub-header"><a href="/guide/搜索统计.html#查询统计结果" class="sidebar-link">查询统计结果</a></li></ul></li><li><a href="/guide/其它功能.html" class="active sidebar-link">其它功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/其它功能.html#删除内容" class="sidebar-link">删除内容</a></li><li class="sidebar-sub-header"><a href="/guide/其它功能.html#恢复内容" class="sidebar-link">恢复内容</a></li><li class="sidebar-sub-header"><a href="/guide/其它功能.html#搜索缓存" class="sidebar-link">搜索缓存</a></li><li class="sidebar-sub-header"><a href="/guide/其它功能.html#自定义同义词" class="sidebar-link">自定义同义词</a></li><li class="sidebar-sub-header"><a href="/guide/其它功能.html#拼音搜索" class="sidebar-link">拼音搜索</a></li><li class="sidebar-sub-header"><a href="/guide/其它功能.html#获取索引库列表" class="sidebar-link">获取索引库列表</a></li><li class="sidebar-sub-header"><a href="/guide/其它功能.html#删除指定索引库" class="sidebar-link">删除指定索引库</a></li></ul></li><li><a href="/guide/自定义分词插件.html" class="sidebar-link">自定义分词插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/自定义分词插件.html#命名空间要求" class="sidebar-link">命名空间要求</a></li><li class="sidebar-sub-header"><a href="/guide/自定义分词插件.html#方法要求" class="sidebar-link">方法要求</a></li><li class="sidebar-sub-header"><a href="/guide/自定义分词插件.html#文件结构" class="sidebar-link">文件结构</a></li><li class="sidebar-sub-header"><a href="/guide/自定义分词插件.html#加载自定义分词插件" class="sidebar-link">加载自定义分词插件</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="其它功能"><a href="#其它功能" class="header-anchor">#</a> 其它功能</h1> <h2 id="删除内容"><a href="#删除内容" class="header-anchor">#</a> 删除内容</h2> <p>通过接口删除某个主键</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$indexName</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'test'</span><span class="token punctuation">;</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 删除test索引库下，主键为009B3F90-0921-4657-7665-673F21345089 的内容 （uuid）</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'009B3F90-0921-4657-7665-673F21345089'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 删除test索引库下，主键为 123 的内容 （int）</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 注意，调用delete方法时，会清空所有的缓存数据。</span>
</code></pre></div><h2 id="恢复内容"><a href="#恢复内容" class="header-anchor">#</a> 恢复内容</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$indexName</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'test'</span><span class="token punctuation">;</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 恢复test索引库下，已经删除的主键009B3F90-0921-4657-7665-673F21345089 （uuid）</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'009B3F90-0921-4657-7665-673F21345089'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 恢复test索引库下，已经删除的主键 123 （int）</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">restore</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="搜索缓存"><a href="#搜索缓存" class="header-anchor">#</a> 搜索缓存</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 实例化对象</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//$indexName 当前索引库的名称</span>
<span class="token comment">// 开启缓存</span>
<span class="token comment">// 可输入int类型参数，表示缓存多少秒，示例为搜索结果缓存60秒，超过60秒则过期，自动重新搜索缓存</span>
<span class="token comment">// 不传参数或为0，表示永远不过期</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onCache</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 开始搜索...</span>


<span class="token comment">//其它缓存操作...</span>
<span class="token comment">//强制关闭缓存</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">closeCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//删除所有缓存</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">delCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="自定义同义词"><a href="#自定义同义词" class="header-anchor">#</a> 自定义同义词</h2> <p>用户可自定义同义词，自定义同义词的文件在 <strong>/windIndexCore/synonym/source/synonymCustom.txt</strong></p> <p><em><strong>单向对应：</strong></em></p> <p>例如：症状|表现，这种格式，只会在搜索“<strong>症状</strong>”时，匹配“<strong>表现</strong>”，但不会反过来；</p> <p><em><strong>互相对应：</strong></em></p> <p>例如：简写-缩写-简称，这种格式，如果搜索“<strong>缩写</strong>”，则还会同时匹配剩下的<strong>简写</strong>、<strong>简称</strong>，搜索其它词也一样；</p> <p>两种对应方式不可混淆使用。</p> <p><strong>构建同义词索引</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//实例化引擎</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 每次添加完自定义同义词后，使用此接口，构建同义词索引，然后接下来就可以正常搜索了</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">buildSynonymIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p><strong>开启同义词搜索</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//实例化引擎</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//开启分词</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">loadAnalyzer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//开启同义词</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onSynonym</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//搜索...</span>
<span class="token comment">// 搜索单个字段</span>
<span class="token variable">$query</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'match'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'field'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'query'</span> <span class="token operator">=&gt;</span> <span class="token variable">$text</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'operator'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> <span class="token comment">// or 分词后匹配任何一个词项即可； and 必须匹配所有词项；空 根据相关度倒序排序</span>
            <span class="token string single-quoted-string">'analyzer'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'segment'</span><span class="token punctuation">,</span> <span class="token comment">// 分词模式 为空/complete/not,代表不分词、整体匹配; segment 中文分词; </span>
            <span class="token comment">// 是否使用同义词</span>
			<span class="token string single-quoted-string">'synonym'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
           
            <span class="token string single-quoted-string">'highlight'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span> <span class="token comment">// 结果高亮 高亮结果存储在额外的字段</span>
                <span class="token string single-quoted-string">'is_cut'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否将未匹配的地方截取掉</span>
                <span class="token string single-quoted-string">'fixed_length'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> <span class="token comment">//为空，则保持原长度</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'minimum_should_match'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'45%'</span><span class="token punctuation">,</span> <span class="token comment">//控制精度 最少应该匹配几个，operator为空时，此项会起作用</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token comment">// 结果排序</span>
        <span class="token string single-quoted-string">'sort'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'time'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'desc'</span> <span class="token comment">//asc 按字段值正序 desc 按字段值倒序</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'list_rows'</span> <span class="token operator">=&gt;</span> <span class="token variable">$listRows</span><span class="token punctuation">,</span> <span class="token comment">//每页多少条数据</span>
        <span class="token string single-quoted-string">'page'</span> <span class="token operator">=&gt;</span> <span class="token variable">$page</span><span class="token punctuation">,</span> <span class="token comment">//第几页</span>

    <span class="token punctuation">]</span>

<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>开启同义词后，强制关闭同义词：<code>$Wind-&gt;closeSynonym();</code></p> <h2 id="拼音搜索"><a href="#拼音搜索" class="header-anchor">#</a> 拼音搜索</h2> <p>在构建索引时，可以开启拼音索引开关</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 实例化引擎</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 构建索引前，进行初始化</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">buildIndexInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 开启拼音索引</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onPinyin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//下面进行正常的数据导入即可...</span>
<span class="token comment">//从数据库中查询数据</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$result</span> <span class="token keyword">as</span> <span class="token variable">$v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">indexer</span><span class="token punctuation">(</span><span class="token variable">$v</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 写入文件</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">batchWrite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 所有数据全部导入完成后,开始构建索引</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">buildIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>索引构建完成后，假如说，数据库的内容包含“春暖花开”这个词，用户在前台比如输入“cnhk”、或者“chunnuanhuakai”，都能搜索到“春暖花开”。</p> <p>开启拼音索引开关后，强制关闭拼音索引： <code>$Wind-&gt;closePinyin();</code></p> <h2 id="获取索引库列表"><a href="#获取索引库列表" class="header-anchor">#</a> 获取索引库列表</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 实例化对象</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//$indexName 当前索引库的名称</span>
<span class="token comment">// 获取索引库列表信息</span>
<span class="token variable">$indexLibraryList</span> <span class="token operator">=</span> <span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">getIndexList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="删除指定索引库"><a href="#删除指定索引库" class="header-anchor">#</a> 删除指定索引库</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 实例化对象</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//$indexName 当前索引库的名称</span>
<span class="token comment">//删除 $indexName 索引库</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">delIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/搜索统计.html" class="prev">
        搜索统计
      </a></span> <span class="next"><a href="/guide/自定义分词插件.html">
        自定义分词插件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0187d570.js" defer></script><script src="/assets/js/2.0c4bddf9.js" defer></script><script src="/assets/js/1.50b457b8.js" defer></script><script src="/assets/js/26.8bda4f4c.js" defer></script>
  </body>
</html>
