<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>中文分词 | WindSearch 开发文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?3a09102f77900dae5c830b57b68abf35";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();</script>
    <meta name="description" content="WindSearch，专业的PHP全文检索解决方案，适用于中小站点，具有安全、易用、强大的特点。">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.4cf4d400.js" as="script"><link rel="preload" href="/assets/js/2.0c4bddf9.js" as="script"><link rel="preload" href="/assets/js/1.50b457b8.js" as="script"><link rel="preload" href="/assets/js/25.40ecc5b8.js" as="script"><link rel="prefetch" href="/assets/js/10.325b9f09.js"><link rel="prefetch" href="/assets/js/11.845e3692.js"><link rel="prefetch" href="/assets/js/12.ecdb524b.js"><link rel="prefetch" href="/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/assets/js/15.b60f3925.js"><link rel="prefetch" href="/assets/js/16.85253907.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/assets/js/20.10e47ab9.js"><link rel="prefetch" href="/assets/js/21.33b300c9.js"><link rel="prefetch" href="/assets/js/22.4137860d.js"><link rel="prefetch" href="/assets/js/23.1d533a6c.js"><link rel="prefetch" href="/assets/js/24.0a943283.js"><link rel="prefetch" href="/assets/js/26.3da97e31.js"><link rel="prefetch" href="/assets/js/27.43565ee9.js"><link rel="prefetch" href="/assets/js/28.7093bf28.js"><link rel="prefetch" href="/assets/js/29.e7ac32a4.js"><link rel="prefetch" href="/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/assets/js/30.47eb8f0f.js"><link rel="prefetch" href="/assets/js/31.353f4427.js"><link rel="prefetch" href="/assets/js/32.479e8346.js"><link rel="prefetch" href="/assets/js/33.477d4644.js"><link rel="prefetch" href="/assets/js/34.d41b737a.js"><link rel="prefetch" href="/assets/js/35.3def03b6.js"><link rel="prefetch" href="/assets/js/36.e90e7bb4.js"><link rel="prefetch" href="/assets/js/37.0f241323.js"><link rel="prefetch" href="/assets/js/38.5097b047.js"><link rel="prefetch" href="/assets/js/39.0a8d3c79.js"><link rel="prefetch" href="/assets/js/4.45665f8a.js"><link rel="prefetch" href="/assets/js/40.8554750d.js"><link rel="prefetch" href="/assets/js/41.ab7cbdbb.js"><link rel="prefetch" href="/assets/js/42.86115d70.js"><link rel="prefetch" href="/assets/js/43.251fd075.js"><link rel="prefetch" href="/assets/js/44.fe4a7158.js"><link rel="prefetch" href="/assets/js/45.a2babeaf.js"><link rel="prefetch" href="/assets/js/46.2efb7d21.js"><link rel="prefetch" href="/assets/js/47.03a56872.js"><link rel="prefetch" href="/assets/js/48.c54e88fa.js"><link rel="prefetch" href="/assets/js/49.e535c28a.js"><link rel="prefetch" href="/assets/js/5.7098d77a.js"><link rel="prefetch" href="/assets/js/50.78056eb1.js"><link rel="prefetch" href="/assets/js/51.5f7bb9dd.js"><link rel="prefetch" href="/assets/js/52.3dcf3c3c.js"><link rel="prefetch" href="/assets/js/53.b2e66c54.js"><link rel="prefetch" href="/assets/js/54.f3959dfd.js"><link rel="prefetch" href="/assets/js/55.09d2dddd.js"><link rel="prefetch" href="/assets/js/56.b237fda8.js"><link rel="prefetch" href="/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/assets/js/7.6a854e57.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WindSearch 开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本" class="dropdown-title"><span class="title">版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本" class="mobile-dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/v2.0/" class="nav-link">
  v2.0
</a></li><li class="dropdown-item"><!----> <a href="/guide/v1.0/" class="nav-link router-link-active">
  v1.0
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rock365/windsearch" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本" class="dropdown-title"><span class="title">版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本" class="mobile-dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/v2.0/" class="nav-link">
  v2.0
</a></li><li class="dropdown-item"><!----> <a href="/guide/v1.0/" class="nav-link router-link-active">
  v1.0
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rock365/windsearch" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/v1.0/" aria-current="page" class="sidebar-link">windsearch 1.0 介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/#什么是windsearch" class="sidebar-link">什么是windsearch？</a></li></ul></li><li><a href="/guide/v1.0/开始使用.html" class="sidebar-link">开始使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/开始使用.html#php环境要求" class="sidebar-link">PHP环境要求</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始使用.html#安装导入" class="sidebar-link">安装导入</a></li></ul></li><li><a href="/guide/v1.0/数据类型.html" class="sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/数据类型.html#primarykey-主键" class="sidebar-link">primarykey 主键</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/数据类型.html#text-文本" class="sidebar-link">text 文本</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/数据类型.html#keyword-关键词" class="sidebar-link">keyword 关键词</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/数据类型.html#numeric-数值" class="sidebar-link">numeric 数值</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/数据类型.html#date-日期" class="sidebar-link">date 日期</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/数据类型.html#geo-point-地理" class="sidebar-link">geo_point 地理</a></li></ul></li><li><a href="/guide/v1.0/创建索引库.html" class="sidebar-link">创建索引库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/创建索引库.html#配置字段" class="sidebar-link">配置字段</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/创建索引库.html#配置字段索引" class="sidebar-link">配置字段索引</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/创建索引库.html#配置字段分词方式" class="sidebar-link">配置字段分词方式</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/创建索引库.html#完整mapping" class="sidebar-link">完整mapping</a></li></ul></li><li><a href="/guide/v1.0/导入数据.html" class="sidebar-link">导入数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/导入数据.html#大量数据" class="sidebar-link">大量数据</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/导入数据.html#少量数据" class="sidebar-link">少量数据</a></li></ul></li><li><a href="/guide/v1.0/构建索引.html" class="sidebar-link">构建索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/构建索引.html#一键调用" class="sidebar-link">一键调用</a></li></ul></li><li><a href="/guide/v1.0/开始搜索.html" class="sidebar-link">开始搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-单字段搜索" class="sidebar-link">match 单字段搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#multi-match-多字段搜索" class="sidebar-link">multi_match 多字段搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-prefix-前缀匹配" class="sidebar-link">match_prefix 前缀匹配</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-suffix-后缀匹配" class="sidebar-link">match_suffix 后缀匹配</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-prefix-suffix-前后缀混合匹配" class="sidebar-link">matchprefixsuffix 前后缀混合匹配</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-fuzzy-模糊搜索" class="sidebar-link">match_fuzzy 模糊搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-phrase-短语搜索" class="sidebar-link">match_phrase 短语搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-terms-精确搜索" class="sidebar-link">match_terms 精确搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-bool-布尔搜索" class="sidebar-link">match_bool 布尔搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-range-范围查询" class="sidebar-link">match_range 范围查询</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-all-查询所有数据" class="sidebar-link">match_all 查询所有数据</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-rand-随机获取数据" class="sidebar-link">match_rand 随机获取数据</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-primarykey-根据主键查询数据" class="sidebar-link">match_primarykey 根据主键查询数据</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-geo-地理空间搜索" class="sidebar-link">match_geo 地理空间搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#match-auto-completion-搜索建议" class="sidebar-link">matchautocompletion 搜索建议</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#敏感词检测" class="sidebar-link">敏感词检测</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/开始搜索.html#aggs-聚合查询" class="sidebar-link">aggs 聚合查询</a></li></ul></li><li><a href="/guide/v1.0/搜索过滤.html" class="sidebar-link">搜索过滤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/搜索过滤.html#过滤介绍" class="sidebar-link">过滤介绍</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/搜索过滤.html#地理距离过滤" class="sidebar-link">地理距离过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/搜索过滤.html#数值过滤" class="sidebar-link">数值过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/搜索过滤.html#主键过滤" class="sidebar-link">主键过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/搜索过滤.html#日期过滤" class="sidebar-link">日期过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/搜索过滤.html#字符串匹配过滤" class="sidebar-link">字符串匹配过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/搜索过滤.html#多个过滤条件" class="sidebar-link">多个过滤条件</a></li></ul></li><li><a href="/guide/v1.0/中文分词.html" class="active sidebar-link">中文分词</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/中文分词.html#分词模式" class="sidebar-link">分词模式</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/中文分词.html#文本预处理" class="sidebar-link">文本预处理</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/中文分词.html#分词词库" class="sidebar-link">分词词库</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/中文分词.html#分词测试" class="sidebar-link">分词测试</a></li></ul></li><li><a href="/guide/v1.0/深入搜索.html" class="sidebar-link">深入搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/深入搜索.html#控制精度" class="sidebar-link">控制精度</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/深入搜索.html#匹配逻辑" class="sidebar-link">匹配逻辑</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/深入搜索.html#同义词" class="sidebar-link">同义词</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/深入搜索.html#字段权重" class="sidebar-link">字段权重</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/深入搜索.html#自定义返回字段" class="sidebar-link">自定义返回字段</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/深入搜索.html#数据脱敏" class="sidebar-link">数据脱敏</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/深入搜索.html#结果高亮" class="sidebar-link">结果高亮</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/深入搜索.html#结果分页" class="sidebar-link">结果分页</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/深入搜索.html#结果排序" class="sidebar-link">结果排序</a></li></ul></li><li><a href="/guide/v1.0/增量索引.html" class="sidebar-link">增量索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/增量索引.html#导入增量数据" class="sidebar-link">导入增量数据</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/增量索引.html#构建增量索引" class="sidebar-link">构建增量索引</a></li></ul></li><li><a href="/guide/v1.0/实时索引.html" class="sidebar-link">实时索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/实时索引.html#实时索引开关" class="sidebar-link">实时索引开关</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/实时索引.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li><li><a href="/guide/v1.0/搜索统计.html" class="sidebar-link">搜索统计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/搜索统计.html#统计数据" class="sidebar-link">统计数据</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/搜索统计.html#查询统计结果" class="sidebar-link">查询统计结果</a></li></ul></li><li><a href="/guide/v1.0/其它功能.html" class="sidebar-link">其它功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/其它功能.html#删除内容" class="sidebar-link">删除内容</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/其它功能.html#恢复内容" class="sidebar-link">恢复内容</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/其它功能.html#搜索缓存" class="sidebar-link">搜索缓存</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/其它功能.html#自定义同义词" class="sidebar-link">自定义同义词</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/其它功能.html#拼音搜索" class="sidebar-link">拼音搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/其它功能.html#获取索引库列表" class="sidebar-link">获取索引库列表</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/其它功能.html#删除指定索引库" class="sidebar-link">删除指定索引库</a></li></ul></li><li><a href="/guide/v1.0/自定义分词插件.html" class="sidebar-link">自定义分词插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v1.0/自定义分词插件.html#命名空间要求" class="sidebar-link">命名空间要求</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/自定义分词插件.html#方法要求" class="sidebar-link">方法要求</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/自定义分词插件.html#文件结构" class="sidebar-link">文件结构</a></li><li class="sidebar-sub-header"><a href="/guide/v1.0/自定义分词插件.html#加载自定义分词插件" class="sidebar-link">加载自定义分词插件</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="中文分词"><a href="#中文分词" class="header-anchor">#</a> 中文分词</h1> <p>配置mapping时，可设置具体的分词方式，配置后，在搜索时，再无需配置分词方式，内部会自动识别。当然，搜索时，你可以强制配置具体的分词方式，但没有什么意义，因为前后分词标准不统一，搜索效果会非常差。</p> <p>只有<code>text</code>类型，可以配置分词方式，其它数据类型配置无效</p> <h2 id="分词模式"><a href="#分词模式" class="header-anchor">#</a> 分词模式</h2> <h3 id="词典分词"><a href="#词典分词" class="header-anchor">#</a> 词典分词</h3> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token comment">// 中文分词</span>
<span class="token string single-quoted-string">'analyzer'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'segment'</span><span class="token punctuation">,</span> <span class="token comment">// 为空/complete/not,代表整体匹配; segment 中文分词; </span>
</code></pre></div><h3 id="ngram分词"><a href="#ngram分词" class="header-anchor">#</a> ngram分词</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// ngram模式</span>
<span class="token string single-quoted-string">'analyzer'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span> 
    <span class="token string single-quoted-string">'ngram'</span> <span class="token operator">=&gt;</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token comment">// 分词长度为3个字符 支持int、数组，如果是数组，例如[2,4]，代表3个截取窗口，截取长度分别为2、3、4</span>
    <span class="token string single-quoted-string">'separator'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">','</span><span class="token punctuation">,</span><span class="token comment">//分隔符模式，示例是以逗号切分</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="分隔符分词"><a href="#分隔符分词" class="header-anchor">#</a> 分隔符分词</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 分隔符模式</span>
<span class="token string single-quoted-string">'analyzer'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span> 
    <span class="token string single-quoted-string">'separator'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">','</span><span class="token punctuation">,</span><span class="token comment">//示例是以逗号进行切分</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="文本预处理"><a href="#文本预处理" class="header-anchor">#</a> 文本预处理</h2> <h3 id="导入数据时"><a href="#导入数据时" class="header-anchor">#</a> 导入数据时</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//导入数据</span>
<span class="token comment">//实例化引擎</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 构建索引前，进行初始化</span>
 <span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">buildIndexInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 分词预处理部分</span>
<span class="token comment">// 开启字符串预处理，此方法可以提高数字字母的召回率</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onStringPreprocessing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 开启繁体转简体</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onTraditionalToSimplified</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">// 提取中文数字，并转成阿拉伯数字</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onZhToNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 开启拼音索引 稍慢，不是必要的就不要开启</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onPinyin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//$result 数组 从数据库中查询的数据，必须包含int类型的id主键字段</span>
<span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$result</span> <span class="token keyword">as</span> <span class="token variable">$v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">indexer</span><span class="token punctuation">(</span><span class="token variable">$v</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//每组$result数据导入后，进行批量写入文件保存，请合理设置分批查询的$result数据量</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">batchWrite</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="搜索时"><a href="#搜索时" class="header-anchor">#</a> 搜索时</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 实例化引擎</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token variable">$indexName</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 加载分词功能</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">loadAnalyzer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// 分词预处理部分</span>
<span class="token comment">// 开启字符串预处理，此方法可以提高数字字母的召回率</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onStringPreprocessing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 开启繁体转简体</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onTraditionalToSimplified</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 提取中文数字，且转阿拉伯数字</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onZhToNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 开启拼音索引 稍慢，不是必要的就不要开启</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">onPinyin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//开始搜索</span>

<span class="token comment">// 搜索单个字段</span>
<span class="token variable">$query</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token operator">...</span>

</code></pre></div><h2 id="分词词库"><a href="#分词词库" class="header-anchor">#</a> 分词词库</h2> <p>词库包括<strong>基本词库</strong>和<strong>自定义词库</strong>（自定义词、自定义非词）。</p> <h3 id="基本词库"><a href="#基本词库" class="header-anchor">#</a> 基本词库</h3> <p>基本词库只包含常见的中文词汇，对于普通搜索场景够用了，如果你需要行业词库，可联系我购买，vx:azg555666
如果基本词库满足不了你的需求，你也可以自己开发分词插件</p> <h3 id="自定义词"><a href="#自定义词" class="header-anchor">#</a> 自定义词</h3> <p>在 <strong>/windIndexCore/dic/custom_dic.txt</strong> 文件中，把需要添加的词，放进此文件里，每个词语占一行即可，其它再无需任何操作。</p> <h3 id="自定义非词"><a href="#自定义非词" class="header-anchor">#</a> 自定义非词</h3> <p>（不想让它成为一个词）</p> <p>在 <strong>/windIndexCore/dic/not_word.txt</strong> 文件中，把需要添加的非词，放进此文件里，每个词语占一行即可，其它再无需任何操作。</p> <h2 id="分词测试"><a href="#分词测试" class="header-anchor">#</a> 分词测试</h2> <h3 id="系统分词插件测试"><a href="#系统分词插件测试" class="header-anchor">#</a> 系统分词插件测试</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 实例化引擎</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 加载系统分词插件</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">loadAnalyzer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$query</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment">// 测试字符串</span>
    <span class="token string single-quoted-string">'text'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'可以用于,敏感词检测'</span><span class="token punctuation">,</span>
    
    <span class="token comment">//词典分词</span>
    <span class="token comment">// 'analyzer'=&gt; 'segment',</span>
    
    <span class="token comment">// ngram分词</span>
    <span class="token string single-quoted-string">'analyzer'</span><span class="token operator">=&gt;</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'ngram'</span><span class="token operator">=&gt;</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// $res 分词结果</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">testAnalyzer</span><span class="token punctuation">(</span><span class="token variable">$query</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="自定义分词插件测试"><a href="#自定义分词插件测试" class="header-anchor">#</a> 自定义分词插件测试</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 实例化引擎</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 加载自定义分词插件</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">loadCustomAnalyzer</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'你的分词插件名称'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$query</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment">// 测试字符串</span>
    <span class="token string single-quoted-string">'text'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'可以用于,敏感词检测'</span><span class="token punctuation">,</span>
    
    <span class="token comment">//词典分词</span>
    <span class="token comment">// 'analyzer'=&gt; 'segment',</span>
    
    <span class="token comment">// ngram分词</span>
    <span class="token string single-quoted-string">'analyzer'</span><span class="token operator">=&gt;</span><span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'ngram'</span><span class="token operator">=&gt;</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// $res 分词结果</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">testAnalyzer</span><span class="token punctuation">(</span><span class="token variable">$query</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/v1.0/搜索过滤.html" class="prev">
        搜索过滤
      </a></span> <span class="next"><a href="/guide/v1.0/深入搜索.html">
        深入搜索
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4cf4d400.js" defer></script><script src="/assets/js/2.0c4bddf9.js" defer></script><script src="/assets/js/1.50b457b8.js" defer></script><script src="/assets/js/25.40ecc5b8.js" defer></script>
  </body>
</html>
