<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建索引库 | WindSearch 开发文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script>var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?3a09102f77900dae5c830b57b68abf35";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();</script>
    <meta name="description" content="WindSearch，专业的PHP全文检索解决方案，适用于中小站点，具有安全、易用、强大的特点。">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.eba9cf02.js" as="script"><link rel="preload" href="/assets/js/2.0c4bddf9.js" as="script"><link rel="preload" href="/assets/js/1.50b457b8.js" as="script"><link rel="preload" href="/assets/js/43.e9f265cb.js" as="script"><link rel="prefetch" href="/assets/js/10.325b9f09.js"><link rel="prefetch" href="/assets/js/11.845e3692.js"><link rel="prefetch" href="/assets/js/12.ecdb524b.js"><link rel="prefetch" href="/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/assets/js/15.b60f3925.js"><link rel="prefetch" href="/assets/js/16.85253907.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/assets/js/20.10e47ab9.js"><link rel="prefetch" href="/assets/js/21.33b300c9.js"><link rel="prefetch" href="/assets/js/22.2901c590.js"><link rel="prefetch" href="/assets/js/23.1d533a6c.js"><link rel="prefetch" href="/assets/js/24.68bcb8b9.js"><link rel="prefetch" href="/assets/js/25.83eb40d9.js"><link rel="prefetch" href="/assets/js/26.0ade2eea.js"><link rel="prefetch" href="/assets/js/27.5a944634.js"><link rel="prefetch" href="/assets/js/28.7093bf28.js"><link rel="prefetch" href="/assets/js/29.dc8c1ec7.js"><link rel="prefetch" href="/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/assets/js/30.0c25fdad.js"><link rel="prefetch" href="/assets/js/31.816eb410.js"><link rel="prefetch" href="/assets/js/32.062ff1e8.js"><link rel="prefetch" href="/assets/js/33.db1bbdb9.js"><link rel="prefetch" href="/assets/js/34.8b3f5193.js"><link rel="prefetch" href="/assets/js/35.b99ac27e.js"><link rel="prefetch" href="/assets/js/36.919df16c.js"><link rel="prefetch" href="/assets/js/37.e59758b4.js"><link rel="prefetch" href="/assets/js/38.1ee41ec4.js"><link rel="prefetch" href="/assets/js/39.c8fb798c.js"><link rel="prefetch" href="/assets/js/4.45665f8a.js"><link rel="prefetch" href="/assets/js/40.fd0cc2fe.js"><link rel="prefetch" href="/assets/js/41.ab7cbdbb.js"><link rel="prefetch" href="/assets/js/42.554f7e8d.js"><link rel="prefetch" href="/assets/js/44.93d14692.js"><link rel="prefetch" href="/assets/js/45.48e6ebff.js"><link rel="prefetch" href="/assets/js/46.73d0dae2.js"><link rel="prefetch" href="/assets/js/47.fb208ea9.js"><link rel="prefetch" href="/assets/js/48.8ca2b72f.js"><link rel="prefetch" href="/assets/js/49.f2830032.js"><link rel="prefetch" href="/assets/js/5.7098d77a.js"><link rel="prefetch" href="/assets/js/50.e18b73ad.js"><link rel="prefetch" href="/assets/js/51.a97fea11.js"><link rel="prefetch" href="/assets/js/52.91fa8c4e.js"><link rel="prefetch" href="/assets/js/53.fe87dad5.js"><link rel="prefetch" href="/assets/js/54.f3959dfd.js"><link rel="prefetch" href="/assets/js/55.c0892073.js"><link rel="prefetch" href="/assets/js/56.befa0d8b.js"><link rel="prefetch" href="/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/assets/js/7.6a854e57.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WindSearch 开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本" class="dropdown-title"><span class="title">版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本" class="mobile-dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/v2.0/" class="nav-link router-link-active">
  v2.0
</a></li><li class="dropdown-item"><!----> <a href="/guide/v1.0/" class="nav-link">
  v1.0
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rock365/windsearch" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本" class="dropdown-title"><span class="title">版本</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本" class="mobile-dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/v2.0/" class="nav-link router-link-active">
  v2.0
</a></li><li class="dropdown-item"><!----> <a href="/guide/v1.0/" class="nav-link">
  v1.0
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/rock365/windsearch" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/v2.0/" aria-current="page" class="sidebar-link">WindSearch 2.0 介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/#什么是windsearch" class="sidebar-link">什么是windsearch？</a></li></ul></li><li><a href="/guide/v2.0/开始使用.html" class="sidebar-link">开始使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/开始使用.html#php环境要求" class="sidebar-link">PHP环境要求</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始使用.html#安装导入" class="sidebar-link">安装导入</a></li></ul></li><li><a href="/guide/v2.0/即用模式.html" class="sidebar-link">即用模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/即用模式.html#模式介绍" class="sidebar-link">模式介绍</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/即用模式.html#开始使用" class="sidebar-link">开始使用</a></li></ul></li><li><a href="/guide/v2.0/数据类型.html" class="sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/数据类型.html#primarykey-主键" class="sidebar-link">primarykey 主键</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/数据类型.html#text-文本" class="sidebar-link">text 文本</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/数据类型.html#keyword-关键词" class="sidebar-link">keyword 关键词</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/数据类型.html#numeric-数值" class="sidebar-link">numeric 数值</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/数据类型.html#date-日期" class="sidebar-link">date 日期</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/数据类型.html#geo-point-地理" class="sidebar-link">geo_point 地理</a></li></ul></li><li><a href="/guide/v2.0/创建索引库.html" class="active sidebar-link">创建索引库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/创建索引库.html#配置字段" class="sidebar-link">配置字段</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/创建索引库.html#配置字段索引" class="sidebar-link">配置字段索引</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/创建索引库.html#配置字段分词方式" class="sidebar-link">配置字段分词方式</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/创建索引库.html#完整mapping" class="sidebar-link">完整mapping</a></li></ul></li><li><a href="/guide/v2.0/导入数据.html" class="sidebar-link">导入数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/导入数据.html#大量数据" class="sidebar-link">大量数据</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/导入数据.html#少量数据" class="sidebar-link">少量数据</a></li></ul></li><li><a href="/guide/v2.0/构建索引.html" class="sidebar-link">构建索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/构建索引.html#一键调用" class="sidebar-link">一键调用</a></li></ul></li><li><a href="/guide/v2.0/开始搜索.html" class="sidebar-link">开始搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-单字段搜索" class="sidebar-link">match 单字段搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#multi-match-多字段搜索" class="sidebar-link">multi_match 多字段搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-prefix-前缀匹配" class="sidebar-link">match_prefix 前缀匹配</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-suffix-后缀匹配" class="sidebar-link">match_suffix 后缀匹配</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-prefix-suffix-前后缀混合匹配" class="sidebar-link">matchprefixsuffix 前后缀混合匹配</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-fuzzy-模糊搜索" class="sidebar-link">match_fuzzy 模糊搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-phrase-短语搜索" class="sidebar-link">match_phrase 短语搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-terms-精确搜索" class="sidebar-link">match_terms 精确搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-bool-布尔搜索" class="sidebar-link">match_bool 布尔搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-range-范围查询" class="sidebar-link">match_range 范围查询</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-all-查询所有数据" class="sidebar-link">match_all 查询所有数据</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-rand-随机获取数据" class="sidebar-link">match_rand 随机获取数据</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-primarykey-根据主键查询数据" class="sidebar-link">match_primarykey 根据主键查询数据</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-geo-地理空间搜索" class="sidebar-link">match_geo 地理空间搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#match-auto-completion-搜索建议" class="sidebar-link">matchautocompletion 搜索建议</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#敏感词检测" class="sidebar-link">敏感词检测</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/开始搜索.html#aggs-聚合查询" class="sidebar-link">aggs 聚合查询</a></li></ul></li><li><a href="/guide/v2.0/搜索过滤.html" class="sidebar-link">搜索过滤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/搜索过滤.html#过滤介绍" class="sidebar-link">过滤介绍</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/搜索过滤.html#地理距离过滤" class="sidebar-link">地理距离过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/搜索过滤.html#数值过滤" class="sidebar-link">数值过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/搜索过滤.html#主键过滤" class="sidebar-link">主键过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/搜索过滤.html#日期过滤" class="sidebar-link">日期过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/搜索过滤.html#字符串匹配过滤" class="sidebar-link">字符串匹配过滤</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/搜索过滤.html#多个过滤条件" class="sidebar-link">多个过滤条件</a></li></ul></li><li><a href="/guide/v2.0/中文分词.html" class="sidebar-link">中文分词</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/中文分词.html#分词模式" class="sidebar-link">分词模式</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/中文分词.html#文本预处理" class="sidebar-link">文本预处理</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/中文分词.html#分词词库" class="sidebar-link">分词词库</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/中文分词.html#分词测试" class="sidebar-link">分词测试</a></li></ul></li><li><a href="/guide/v2.0/深入搜索.html" class="sidebar-link">深入搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/深入搜索.html#控制精度" class="sidebar-link">控制精度</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/深入搜索.html#匹配逻辑" class="sidebar-link">匹配逻辑</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/深入搜索.html#同义词" class="sidebar-link">同义词</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/深入搜索.html#字段权重" class="sidebar-link">字段权重</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/深入搜索.html#自定义返回字段" class="sidebar-link">自定义返回字段</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/深入搜索.html#数据脱敏" class="sidebar-link">数据脱敏</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/深入搜索.html#结果高亮" class="sidebar-link">结果高亮</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/深入搜索.html#结果分页" class="sidebar-link">结果分页</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/深入搜索.html#结果排序" class="sidebar-link">结果排序</a></li></ul></li><li><a href="/guide/v2.0/增量索引.html" class="sidebar-link">增量索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/增量索引.html#导入增量数据" class="sidebar-link">导入增量数据</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/增量索引.html#构建增量索引" class="sidebar-link">构建增量索引</a></li></ul></li><li><a href="/guide/v2.0/实时索引.html" class="sidebar-link">实时索引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/实时索引.html#实时索引开关" class="sidebar-link">实时索引开关</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/实时索引.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li><li><a href="/guide/v2.0/Faker数据生成.html" class="sidebar-link">Faker数据生成</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/Faker数据生成.html#安装导入" class="sidebar-link">安装导入</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/Faker数据生成.html#开始生成" class="sidebar-link">开始生成</a></li></ul></li><li><a href="/guide/v2.0/搜索统计.html" class="sidebar-link">搜索统计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/搜索统计.html#统计数据" class="sidebar-link">统计数据</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/搜索统计.html#查询统计结果" class="sidebar-link">查询统计结果</a></li></ul></li><li><a href="/guide/v2.0/其它功能.html" class="sidebar-link">其它功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/其它功能.html#删除内容" class="sidebar-link">删除内容</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/其它功能.html#恢复内容" class="sidebar-link">恢复内容</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/其它功能.html#搜索缓存" class="sidebar-link">搜索缓存</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/其它功能.html#自定义同义词" class="sidebar-link">自定义同义词</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/其它功能.html#拼音搜索" class="sidebar-link">拼音搜索</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/其它功能.html#获取索引库列表" class="sidebar-link">获取索引库列表</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/其它功能.html#删除指定索引库" class="sidebar-link">删除指定索引库</a></li></ul></li><li><a href="/guide/v2.0/自定义分词插件.html" class="sidebar-link">自定义分词插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/v2.0/自定义分词插件.html#命名空间要求" class="sidebar-link">命名空间要求</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/自定义分词插件.html#方法要求" class="sidebar-link">方法要求</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/自定义分词插件.html#文件结构" class="sidebar-link">文件结构</a></li><li class="sidebar-sub-header"><a href="/guide/v2.0/自定义分词插件.html#加载自定义分词插件" class="sidebar-link">加载自定义分词插件</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="创建索引库"><a href="#创建索引库" class="header-anchor">#</a> 创建索引库</h1> <h2 id="配置字段"><a href="#配置字段" class="header-anchor">#</a> 配置字段</h2> <p>索引库相当于数据库的表，创建索引库（表）需要配置字段；</p> <p>字段名称只能以字母开头，且名称只能包含数字、字母、下划线，字母均要小写；</p> <p>所有字段，无论是否配置了索引，都必须配置数据类型。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$mapping</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment">//索引库名称 类似于表名称</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token variable">$indexName</span><span class="token punctuation">,</span>
    <span class="token comment">// 配置业务字段</span>
    <span class="token string single-quoted-string">'field'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span><span class="token comment">// 主键名称 主键必须设置</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'primarykey'</span><span class="token punctuation">,</span> <span class="token comment">//数据类型为主键 必须设置</span>
            <span class="token string single-quoted-string">'primarykey_type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Int_Incremental'</span><span class="token punctuation">,</span> <span class="token comment">// int递增</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span> <span class="token comment">//数据类型：文本</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'descr'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span> <span class="token comment">//数据类型：文本</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'location'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'geo_point'</span><span class="token punctuation">,</span> <span class="token comment">// 数据类型：geo_point 经纬度数据类型</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="配置字段索引"><a href="#配置字段索引" class="header-anchor">#</a> 配置字段索引</h2> <p>当业务字段设置为<code>'index' =&gt; true,</code>时，代表此字段需要被索引，不设置或为false，则不会被索引，且只有<code>text</code>、<code>keyword</code>、<code>geo_point</code>类型，可以配置索引</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$mapping</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment">// 索引库名称 类似于表名称</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token variable">$indexName</span><span class="token punctuation">,</span>
    <span class="token comment">// 配置业务字段</span>
    <span class="token string single-quoted-string">'field'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span><span class="token comment">// 主键名称 主键必须设置</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'primarykey'</span><span class="token punctuation">,</span> <span class="token comment">//数据类型为主键 必须设置</span>
            <span class="token string single-quoted-string">'primarykey_type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Int_Incremental'</span><span class="token punctuation">,</span> <span class="token comment">// int递增</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span> <span class="token comment">//数据类型：文本类型，会根据analyzer配置的方式进行分词</span>
            <span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 会被索引</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'descr'</span><span class="token punctuation">,</span> <span class="token comment">//不会被索引</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'tags'</span><span class="token punctuation">,</span> 
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'keyword'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 会被索引</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'location'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'geo_point'</span><span class="token punctuation">,</span><span class="token comment">// 数据类型：geo_point</span>
            <span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 会被索引</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="配置字段分词方式"><a href="#配置字段分词方式" class="header-anchor">#</a> 配置字段分词方式</h2> <p>只有text类型，可以配置分词方式，其它类型配置无效。</p> <p><strong>分词模式：</strong></p> <ul><li>为空/complete/not：代表不分词，会进行整体匹配</li> <li>segment：中文分词</li> <li>ngram：ngram分词</li> <li>separator：分隔符分词</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 第一种分词方式</span>
<span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
<span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
<span class="token string single-quoted-string">'type'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span><span class="token comment">// 数据类型：文本类型</span>
<span class="token string single-quoted-string">'analyzer'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'segment'</span><span class="token punctuation">,</span> <span class="token comment">// 中文分词</span>

<span class="token comment">// 第二种分词方式</span>
<span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
<span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
<span class="token string single-quoted-string">'type'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span><span class="token comment">// 数据类型：文本类型</span>
<span class="token string single-quoted-string">'analyzer'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span> <span class="token comment">// ngram分词</span>
    <span class="token string single-quoted-string">'ngram'</span> <span class="token operator">=&gt;</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token comment">// 窗口长度为3个字符</span>
    <span class="token comment">// 或者</span>
    <span class="token string single-quoted-string">'ngram'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 代表窗口长度分别为2,3,4</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>

<span class="token comment">// 第三种分词方式</span>
<span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
<span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
<span class="token string single-quoted-string">'type'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span><span class="token comment">// 数据类型：文本类型</span>
<span class="token string single-quoted-string">'analyzer'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
   <span class="token string single-quoted-string">'separator'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">','</span><span class="token punctuation">,</span><span class="token comment">// 分隔符模式，这里的示例，会以逗号切分</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>keyword类型，无法配置分词方式，只会被整体索引</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'tags'</span><span class="token punctuation">,</span>
<span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span><span class="token comment">// 会被索引</span>
<span class="token string single-quoted-string">'type'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'keyword'</span><span class="token punctuation">,</span><span class="token comment">// 数据类型：关键词 不会分词，只会整体索引，analyzer配置无效</span>
</code></pre></div><h2 id="完整mapping"><a href="#完整mapping" class="header-anchor">#</a> 完整mapping</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$mapping</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  	<span class="token comment">//设置索引库的名称，比如对应的表名</span>
    <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'test'</span><span class="token punctuation">,</span> 
    <span class="token comment">// 字段配置</span>
    <span class="token string single-quoted-string">'field'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span> 
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'id'</span><span class="token punctuation">,</span><span class="token comment">// 主键名称 主键必须设置</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'primarykey'</span><span class="token punctuation">,</span> <span class="token comment">//数据类型为主键 必须设置</span>
            <span class="token string single-quoted-string">'primarykey_type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Int_Incremental'</span><span class="token punctuation">,</span> <span class="token comment">// int递增</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'title'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'analyzer'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'segment'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'tags'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'keyword'</span><span class="token punctuation">,</span> 
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'location'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'geo_point'</span>

        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'score'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'numeric'</span><span class="token punctuation">,</span> 
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'time'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'date'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>

        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'descr'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'link'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token punctuation">]</span>

<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 实例化对象</span>
<span class="token variable">$Wind</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>WindSearch<span class="token punctuation">\</span>Index<span class="token punctuation">\</span>Wind</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//test 当前索引库的名称</span>
<span class="token comment">//检查是否存在此索引库</span>
<span class="token variable">$is_index</span> <span class="token operator">=</span> <span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">checkIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 如果存在此索引库</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$is_index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//删除索引库</span>
    <span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">delIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//创建索引库</span>
<span class="token variable">$Wind</span><span class="token operator">-&gt;</span><span class="token function">createIndex</span><span class="token punctuation">(</span><span class="token variable">$mapping</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h1 id=""><a href="#" class="header-anchor">#</a></h1></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/v2.0/数据类型.html" class="prev">
        数据类型
      </a></span> <span class="next"><a href="/guide/v2.0/导入数据.html">
        导入数据
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eba9cf02.js" defer></script><script src="/assets/js/2.0c4bddf9.js" defer></script><script src="/assets/js/1.50b457b8.js" defer></script><script src="/assets/js/43.e9f265cb.js" defer></script>
  </body>
</html>
